<!DOCTYPE html>
<html>
    <head>
    <title>Who is Gabi?</title>  
    </head>
    <body>
    <div style = "background-color:#83a4a7;">
     </div>
        <style>
            .center {
             text-align: center;
            }
            .gmail-icon {
                color:#ffb6c1;
            }
            .gmail-icon:hover {
                color:#FF69B4;
            }
            .social-icon {
                color: #ffb6c1;
            }
            .social-icon:hover {
               color: #FF69B4;
            }
            .right {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            }
         </style>
        <img src="gabiebrooke.jpg" class= "right" width="360" height="400" alt="Gabi e Brooke " />
       <a>
        <a class="center">
        <span style="color:#FF9966; font-family: Courier New;"><h1>This is Gabi's web page</h1></span>

        <span style="color:#ff9966af; font-family: Courier New;"><h2>Who am I?</h2></span>
            <span style="color:hsla(20, 60%, 43%, 0.966); font-family: Andale Mono;" ><p> I value clarity, emphaty and integrity above all else. </p>
        <p>These ideals guide my approach to problem solving and life in general.</p>
        <p>I like photography and traveling.</p>
        <p>I am currently shaping the future with software development.</p>
        <p>Either you have interest in working with me or just say Hi, send me an email on the link bellow and check out my pages and projects :)</p>
            </span>
        </form>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <a class="social-icon"  href="https://linkedin.com/in/gabrielle-duarte-a0aa37227">
             <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a class="gmail-icon" href="mailto:gabbybailu@gmail.com">
        <ion-icon name="mail-unread-outline"></ion-icon> </a>
            </a>
            </a>
    </body>
</html>


